<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>3da7be4a-05a5-4a69-b023-18c450f2dcfd</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BLAST</RootNamespace>
    <AssemblyName>BLAST</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>BLAST</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLAST.Compute\BLAST.Compute.csproj">
      <Name>BLAST.Compute</Name>
      <Project>{15b3e0d2-6217-493a-a690-158c497f5318}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>BLAST.Compute</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\BLAST.Web\BLAST.Web.csproj">
      <Name>BLAST.Web</Name>
      <Project>{170e1c05-9c86-476e-95f1-8cdc39e617cc}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>BLAST.Web</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BLAST.ComputeContent\" />
    <Folder Include="BLAST.WebContent\" />
    <Folder Include="Profiles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BLAST.ComputeContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BLAST.WebContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\blasterProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>