<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BLAST" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="BLAST.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageAccount" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[namesapce].servicebus.windows.net/;SharedAccessKeyName=[access key]" />
      <Setting name="BOVWebSiteViewAddress" value="http://bov.bioinfo.cas.unt.edu/cgi-bin/viewhits.cgi?hash=" />
    </ConfigurationSettings>
  </Role>
  <Role name="BLAST.Compute">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[namesapce].servicebus.windows.net/;SharedAccessKeyName=[access key]" />
      <Setting name="StorageAccount" value="UseDevelopmentStorage=true" />
      <Setting name="BOVWebSite" value="http://bov.bioinfo.cas.unt.edu/cgi-bin/parseBlast.cgi" />
      <Setting name="HubAddress" value="http://127.0.0.1:81/" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>